# zuche

./: .gitignore  README.md  pom.xml
src/main/java/com/example/zuche/: Test.java  ZucheApplication.java
src/main/java/com/example/zuche/account/: Heart.java
src/main/java/com/example/zuche/account/controller/: AccountController.java
src/main/java/com/example/zuche/account/dao/: AccountMapper.java
src/main/java/com/example/zuche/account/dto/: AccountDto.java  AccountListDto.java
src/main/java/com/example/zuche/account/pojo/: Account.java
src/main/java/com/example/zuche/account/service/: IAccountService.java
src/main/java/com/example/zuche/account/vo/: AccountListVo.java  AccountVo.java
src/main/java/com/example/zuche/config/: ConfigProperties.java  CorsConfig.java  DSConfig.java  DfcConfig.java  ModelMapperConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroAuthToken.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/zuche/controller/: RedisController.java  UploadController.java
src/main/java/com/example/zuche/enums/: _808AlarmType.java
src/main/java/com/example/zuche/event/controller/: EventController.java
src/main/java/com/example/zuche/event/dao/: EventMapper.java
src/main/java/com/example/zuche/event/dto/: DeleteDto.java  EventAddDto.java  EventDto.java
src/main/java/com/example/zuche/event/enums/: EventEnums.java
src/main/java/com/example/zuche/event/pojo/: Event.java
src/main/java/com/example/zuche/event/service/: IEventService.java
src/main/java/com/example/zuche/event/vo/: EventVo.java
src/main/java/com/example/zuche/exception/: CustomizedErrorException.java
src/main/java/com/example/zuche/filter/: ShiroAuthFilter.java
src/main/java/com/example/zuche/imsdk/: Config.java  UserService.java
src/main/java/com/example/zuche/listener/: ExcelListener.java  LocalDateConverter.java
src/main/java/com/example/zuche/lockedstudy/: Counter.java  SyncThread.java  TestThread.java
src/main/java/com/example/zuche/myexception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java  ResultBody.java
src/main/java/com/example/zuche/permission/controller/: PermissionsController.java  RoleController.java  RolePermissionsController.java  UserRoleController.java
src/main/java/com/example/zuche/permission/dao/: PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  UserRoleMapper.java
src/main/java/com/example/zuche/permission/pojo/: Permissions.java  Role.java  RolePermissions.java  UserRole.java
src/main/java/com/example/zuche/permission/service/: IPermissionsService.java  IRolePermissionsService.java  IRoleService.java  IUserRoleService.java
src/main/java/com/example/zuche/pojo/: ExportField.java  Minio.java  MoneyExcel.java  ResponseCode.java
src/main/java/com/example/zuche/postgresql/controller/: UserTestController.java
src/main/java/com/example/zuche/postgresql/dao/: UserTestMapper.java
src/main/java/com/example/zuche/postgresql/pojo/: UserTest.java
src/main/java/com/example/zuche/postgresql/service/: IUserTestService.java
src/main/java/com/example/zuche/properties/: FebsProperties.java  ImageType.java  ShiroProperties.java  SwaggerProperties.java  ValidateCodeProperties.java
src/main/java/com/example/zuche/quartz/: QuartzJobFactory.java  QuartzService.java  SaticScheduleTask.java
src/main/java/com/example/zuche/realm/: CustomRealm.java  ShiroRealm.java
src/main/java/com/example/zuche/refondmoney/controller/: RefondMoneyController.java
src/main/java/com/example/zuche/refondmoney/dao/: RefondMoneyMapper.java
src/main/java/com/example/zuche/refondmoney/dto/: RefondAddDto.java  RefondMoneyDto.java
src/main/java/com/example/zuche/refondmoney/enums/: FondMoneyEnum.java
src/main/java/com/example/zuche/refondmoney/pojo/: RefondMoney.java
src/main/java/com/example/zuche/refondmoney/service/: IRefondMoneyService.java
src/main/java/com/example/zuche/refondmoney/vo/: RefondMoneyExcelVo.java  RefondMoneyVo.java
src/main/java/com/example/zuche/socketio/: ApplicationServerConfig.java  EngineIoEndpoint.java  EngineIoServlet.java  SocketIoServlet.java
src/main/java/com/example/zuche/tbltynlgeneralcode/controller/: TblTynlGeneralCodeController.java
src/main/java/com/example/zuche/tbltynlgeneralcode/dao/: TblTynlGeneralCodeMapper.java
src/main/java/com/example/zuche/tbltynlgeneralcode/pojo/: TblTynlGeneralCode.java
src/main/java/com/example/zuche/tbltynlgeneralcode/service/: ITblTynlGeneralCodeService.java
src/main/java/com/example/zuche/tbltynlgeneralcodenew/controller/: TblTynlGeneralCodenewController.java
src/main/java/com/example/zuche/tbltynlgeneralcodenew/dao/: TblTynlGeneralCodenewMapper.java
src/main/java/com/example/zuche/tbltynlgeneralcodenew/pojo/: TblTynlGeneralCodenew.java
src/main/java/com/example/zuche/tbltynlgeneralcodenew/service/: ITblTynlGeneralCodenewService.java
src/main/java/com/example/zuche/tbltynlgeneralcodeyy/controller/: TblTynlGeneralCodeyyController.java
src/main/java/com/example/zuche/users/controller/: UsersController.java
src/main/java/com/example/zuche/utils/: AESUtil.java  AESUtils.java  BaseRequest.java  CodeGenerator.java  CommonUtils.java  DateUtil.java  EasyExcelUtils.java  FastDfsUtils.java  GaodeUtils.java  IbdUtils.java  JWTUtils.java  LocalDateTimeUtils.java  MD5Util.java  MathUtils.java  MinioUtils.java  MyAESUtil.java  PageResponse.java  PageResponseUtil.java  RedisDBChangeUtil.java  RedisUtil.java  TokenUtils.java  UUIDUtils.java  UploadFile.java
src/main/java/com/example/zuche/vo/: Demo.java  ResultVo.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/file/: emp理解.docx
src/main/resources/mapper/: AccountMapper.xml  EventMapper.xml  RefondMoneyMapper.xml  TblTynlGeneralCodeMapper.xml  TblTynlGeneralCodenewMapper.xml  TblTynlGeneralCodeyyMapper.xml  UserTestMapper.xml  UsersMapper.xml
src/main/resources/mapper/permission/: PermissionsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserRoleMapper.xml
(+27 files in other folders)
